<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    section{
        width: 100%;
        height: 100vh;
        background: black;
        color: white;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 4rem;
    }
    .box1
 
    {
        position: relative;
        width: 100%;
        min-height: 100vh;
        padding: 100px;
        background-color: antiquewhite;
    }
    .box2{
        position: relative;
        width: 100%;
        min-height: 100vh;
        padding: 100px;
        background-color: aquamarine;
    }
    h1{
        font-size:3rem;
    }
</style>
</head>
<body>
    <section>
        <h1>Lorem ipsum dolor sit amet.</h1>
    </section>
    <div class="box1">
        <h1 class="t1">Lorem, ipsum dolor.</h1>
        <h1 class="t2">Lorem, ipsum dolor.</h1>
        <h1 class="t3">Lorem, ipsum dolor.</h1>
    </div>
    <div class="box2">
        <h1 class="t4">Lorem, ipsum dolor.</h1>
        <h1 class="t5">Lorem, ipsum dolor.</h1>
        <h1 class="t6">Lorem, ipsum dolor.</h1>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script>
        gsap.timeline({
          scrollTrigger: {
              trigger: ".box1",
              start: "center center",
              end: "bottom top",
              markers: false,
              scrub: true,
              pin : true
          }
      })
      .from( ".t1", { x : innerWidth * 1})
    </script>
</body>
</html>